{
  "name": "AWS S3 Media Source",
  "lowCaseName": "awss3mediasource",
  "description": "AWS S3 Media Source 3.0",
  "author": "John Peca",
  "version": "1.2.0-pl",
  "package": {
    "elements": {
      "plugins": [
        {
          "name": "AWSS3Fred",
          "file": "AWSS3Fred.php",
          "events": [
            "FredOnElfinderRoots"
          ]
        }
      ]
    }
  },
  "database": {
    "tables": ["AwsS3MediaSource"]
  },
  "extensionPackage": {}
}
