{
  "name": "AWS S3 Media Source",
  "lowCaseName": "awss3mediasource",
  "description": "AWS S3 Media Source 3.0",
  "author": "John Peca",
  "version": "0.10.0",
  "package": {},
  "database": {
    "tables": ["AwsS3MediaSource"]
  },
  "extensionPackage": {}
}